{
  "name": "creator-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:load": "tsx --env-file=.env.local scripts/load-seed-channels.ts",
    "seed:dry-run": "tsx --env-file=.env.local scripts/load-seed-channels.ts --dry-run",
    "seed:top100": "tsx --env-file=.env.local scripts/load-seed-channels.ts --top100",
    "seed:top100:dry-run": "tsx --env-file=.env.local scripts/load-seed-channels.ts --top100 --dry-run",
    "verify:pipeline": "tsx --env-file=.env.local scripts/verify-phase1-pipeline.ts",
    "measurement:backfill": "tsx --env-file=.env.local scripts/measurement-backfill.ts",
    "measurement:backfill:dry-run": "tsx --env-file=.env.local scripts/measurement-backfill.ts --dry-run",
    "verify:measurement": "tsx --env-file=.env.local scripts/verify-measurement.ts",
    "observability:status": "tsx --env-file=.env.local scripts/observability-status.ts",
    "observability:daily-report": "tsx --env-file=.env.local scripts/observability-daily-report.ts",
    "websub:status": "tsx --env-file=.env.local scripts/websub-status.ts",
    "discovery:kpi": "tsx --env-file=.env.local scripts/discovery-kpi.ts",
    "validation:24h": "tsx --env-file=.env.local scripts/24h-validation-collection.ts",
    "validation:24h:finalize": "tsx --env-file=.env.local scripts/24h-validation-collection.ts --finalize",
    "locks:release-expired": "tsx --env-file=.env.local scripts/release-expired-measurement-locks.ts",
    "locks:release-all": "tsx --env-file=.env.local scripts/release-expired-measurement-locks.ts --force",
    "cron:measurement": "tsx --env-file=.env.local scripts/trigger-measurement.ts",
    "cron:snapshots": "tsx --env-file=.env.local scripts/trigger-snapshots.ts",
    "cron:discovery": "tsx --env-file=.env.local scripts/trigger-discovery.ts",
    "cron:watchlist-discovery": "tsx --env-file=.env.local scripts/trigger-watchlist-discovery.ts",
    "cron:candidate-discovery": "tsx --env-file=.env.local scripts/trigger-candidate-discovery.ts",
    "cron:auto-watchlist": "tsx --env-file=.env.local scripts/trigger-auto-watchlist.ts",
    "cron:websub-process-notifications": "tsx --env-file=.env.local scripts/trigger-websub-process-notifications.ts",
    "cron:websub-subscribe-new": "tsx --env-file=.env.local scripts/trigger-websub-subscribe-new.ts",
    "cron:websub-renew-urgent": "tsx --env-file=.env.local scripts/trigger-websub-renew-urgent.ts",
    "cron:websub-renew-daily": "tsx --env-file=.env.local scripts/trigger-websub-renew-daily.ts",
    "cron:websub-reconcile": "tsx --env-file=.env.local scripts/trigger-websub-reconcile.ts",
    "verify:snapshots": "tsx --env-file=.env.local scripts/verify-snapshots.ts",
    "measurement:force-dev": "tsx --env-file=.env.local scripts/force-dev-measurement.ts",
    "measurement:force-dev:dry-run": "tsx --env-file=.env.local scripts/force-dev-measurement.ts --dry-run",
    "verify:automation": "tsx --env-file=.env.local scripts/verify-automation.ts",
    "verify:admin-secret": "tsx --env-file=.env.local scripts/verify-admin-secret.ts",
    "audit:buzz-registration": "tsx --env-file=.env.local scripts/audit-buzz-registration.ts",
    "audit:buzz-top100": "tsx --env-file=.env.local scripts/audit-buzz-top100.ts",
    "audit:phase1-discovery": "tsx --env-file=.env.local scripts/audit-phase1-discovery.ts",
    "verify:prod": "tsx --env-file=.env.local scripts/prod-verification.ts",
    "recall:build-ground-truth": "tsx --env-file=.env.local scripts/build-discovery-recall-ground-truth.ts",
    "recall:measure": "tsx --env-file=.env.local scripts/measure-discovery-recall.ts",
    "recall:run": "npm run recall:build-ground-truth && npm run recall:measure",
    "recall:analyze-missed": "tsx --env-file=.env.local scripts/analyze-missed-discovery.ts",
    "phase1:finalize-recall": "tsx --env-file=.env.local scripts/phase1-finalize-recall.ts",
    "phase1:remasure-speed": "tsx --env-file=.env.local scripts/phase1-remasure-speed.ts",
    "phase1:final-report": "tsx --env-file=.env.local scripts/phase1-final-report.ts",
    "db:inspect-schema": "tsx --env-file=.env.local scripts/inspect-prod-schema.ts",
    "db:apply:004-dev": "tsx --env-file=.env.local scripts/apply-migration-004-dev.ts",
    "db:apply:005-dev": "tsx --env-file=.env.local scripts/apply-migration-005-dev.ts",
    "db:apply:006-dev": "tsx --env-file=.env.local scripts/apply-migration-006-dev.ts",
    "db:verify:017": "tsx --env-file=.env.local scripts/apply-migration-017-dev.ts",
    "db:apply:017-dev": "tsx --env-file=.env.local scripts/apply-migration-017-dev.ts",
    "video-format:rollback-save": "tsx --env-file=.env.local scripts/save-video-format-rollback.ts",
    "video-format:backfill": "tsx --env-file=.env.local scripts/backfill-video-format.ts",
    "video-format:backfill:dry-run": "tsx --env-file=.env.local scripts/backfill-video-format.ts --dry-run",
    "audit:video-format": "tsx --env-file=.env.local scripts/audit-video-format.ts",
    "audit:prod-rankings-format": "tsx scripts/audit-prod-rankings-format.ts",
    "step1-a:prod-pipeline": "tsx --env-file=.env.local scripts/run-step1-a-prod-pipeline.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
